<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-229976122-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-229976122-1');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Yaning Shi</h1>
        <p>I'm a new graduate in applied statistics from U of T, you can:</p>
        <button onclick="window.open('projects.html','_blank');">View My Recent Projects</button><br><br>
        <button onclick="window.open('https://www.linkedin.com/in/yaning-shi/','_blank');">Visit My LinkedIn</button><br><br>
        <button onclick="window.open('https://github.com/sashashi','_blank');">Visit My GitHub</button><br><br>
        <button onclick="window.open('https://www.codewars.com/users/sashashi','_blank');">Visit My Codewars</button><br><br>
        <button onclick="document.location='mailto:sasha.shi@mail.utoronto.ca'">Send Me an Email</button><br><br>
        <button onclick="window.open('https://ko-fi.com/sashashi','_blank');">Buy Me a Coffee</button><br><br>
        <button onclick="window.open('https://na.op.gg/summoners/na/sashashi','_blank');">View My LoL Stats</button><br><br>
        <button onclick="window.open('404.html','_blank');">Go to the 404 Page</button><br><br>
        <audio controls autoplay id="bgm">
            <source src="https://promodj.com/prelisten/1077916/Infiniti_Zamechtalas_original.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
        <script>
            var audio = document.getElementById("bgm");
            audio.volume = 0.25;
            var vid = document.getElementById("bgm");
            vid.loop = true;
        </script>
        <small>Инфинити - Замечталась, via <a href= "https://promodj.com/infinity/tracks/1077916/Infiniti_Zamechtalas_original">PROMODJ</a></small>
    </body>
</html>
